{
  "expo": {
    "name": "Enflasyon Cebimde",
    "slug": "enflasyon-cebimde",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "enflasyon-cebimde",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fişlerinizi okuyabilmek için kameraya erişim gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Galerinizden fiş fotoğrafı seçebilmek için izin gerekiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Fişlerinizi okuyabilmek için kameraya erişim gerekiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Galerinizden fiş fotoğrafı seçebilmek için izin gerekiyor."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D9488"
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
